body, label {
  font-size: 13px;
}

.form-horizontal .control-label {
  width: 190px;
}

.form-horizontal .controls {
  margin-left: 210px;
}

p {
  margin: 15px 0 10px;
}

.span12.line {
  background: url(/img/bg.gif);
  min-height: 15px;
}

.head {
  margin: 20px 0px 40px 0px;
}

.logo {
  font-size: 13px;
}

.logo img {
  margin-right: 7px;
}

#logo_minsk {
  color: #e5b245;
  font-weight: bold;
}

nav{
  text-align: right;
  ul{
    list-style: none;
    li{
      display: inline-block;
    }
  }
}


.menu a {
  padding: 3px;
  margin: 5px;
  font-size: 18px;
  color: #000000;
}

.name {
  font-size: 25px;
  font-weight: normal;
  line-height: 30px;
}

.name span {
  color: #e5b245;
}

.get {
  margin: 15px 0px;
  text-align: center;
}

.platforms img {
  margin-top: 15px;
}

.warning {
  font-weight: bold;
  color: #B63B24;
  font-size: 15px;
}

.btn-success, .btn-warning {
  padding: 6px 11px;
  font-size: 13px;
}

.btn-success {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #5bb75b;
  background-image: -moz-linear-gradient(top,rgb(99, 233, 99), #51a351);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgb(69, 226, 69)), to(#51a351));
  background-image: -webkit-linear-gradient(top,rgb(64, 214, 64), #51a351);
  background-image: -o-linear-gradient(top,rgb(45, 214, 45), #51a351);
  background-image: linear-gradient(to bottom,rgb(58, 219, 58), #51a351);
  background-repeat: repeat-x;
  border-color: rgb(59, 216, 59) #51a351 #387038;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.errorMessage{
  color: red;
}